# ACDG

./: README.md  build.xml  change_cp.sh  makearchive.sh
Construction/1/: Grammar_geany_project  java.bnf
Elaboration/1/: For_Loop.bnf  For_Loop_Test.dot  For_Loop_Test.txt  Grammar_for_list.bnf  Names.txt  NamesList.dot  NamesList.xml
Elaboration/2/Execute_Jar_file_from_program/: ExecJARFileFromJavaCode.java
Elaboration/3/: ClassForTesting.java  ClassWithTests.java
data/: AvailablePLs.java_wo_comments_XML_WFT_bullwinkle_error  DefaultProjectName.plantuml_CORRECT  FirstDiagram.png_CORRECT  JavaCommentsDeletionTest.txt  JavaCommentsDeletionTest_CORRECT_OUTPUT.txt  MainForm.java  README.TXT  SimpleClassXMLConvTest.txt  SpecialityForm.java  WrongTagDeletionTest.xml  WrongTagDeletionTestCorrect.xml
descr/: TestClassA.java
src/: .gitignore  ACDG.geany  ACDGEvent.java  ACDGEventListener.java  ACDGEventSource.java  ACDG_WINDOWS.geany  AvailablePLs.java  CProgramLanguage.java  ClassDescr.java  ClassElement.java  FWCIfaceMock.java  FileWithClass.java  FunctionsForTesting.java  IProcStrategy.java  IRepository.java  JavaProcStrategy.java  MainClass.java  Model.java  ModelFWCIface.java  ModelRelationIface.java  ModelScannerIface.java  Relation.java  Repository.java  SimpleClient.java  TestsForClassElement.java  TestsForFileWithClass.java  TestsForModel.java  TestsForRelation.java  TestsForRepository.java  java.bnf  makeargfile.sh  sourcefilepaths.txt
src/main/java/com/acdg/: .gitignore  ACDGEvent.java  ACDGEventListener.java  ACDGEventSource.java  AvailablePLs.java  BypassCodePreprocStrategy.java  CProgramLanguage.java  ClassDescr.java  ClassElement.java  FWCIfaceMock.java  FileWithClass.java  ICodePreprocStrategy.java  IProcStrategy.java  JavaCodePreprocStrategy.java  JavaProcStrategy.java  MainClass.java  Model.java  ModelFWCIface.java  ModelRelationIface.java  ModelScannerIface.java  Relation.java  SimpleClient.java
src/test/java/com/acdg/: TestsForClassElement.java  TestsForFileWithClass.java  TestsForModel.java  TestsForRelation.java
src/test/java/com/functionsforjunit/: FunctionsForTesting.java
