[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Grammar_Geany_Project
base_path=/home/user1/проекты/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=0
FILE_NAME_0=95;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2FConstruction%2F1%2Fjava.bnf;0;4
FILE_NAME_1=649;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2FElaboration%2F1%2FFor_Loop.bnf;0;4
FILE_NAME_2=64;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2FConstruction%2F1%2Fsource.txt;0;4

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=java -jar bullwinkle.jar -f xml java.bnf source.txt
EX_00_WD=
EX_01_LB=Визуализация
EX_01_CM=java -jar bullwinkle.jar -f dot java.bnf source.txt > output.dot && dot -Tpng output.dot -o output.png && ristretto output.png
EX_01_WD=
