[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ACDG-WINDOWS
base_path=C:\\soft\\ACDG\\src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;Java;0;EUTF-8;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CACDGEvent.java;0;4
FILE_NAME_1=3;Java;0;EWINDOWS-1251;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CACDGEventListener.java;0;4
FILE_NAME_2=888;Java;0;EWINDOWS-1251;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CModelScannerIface.java;0;4
FILE_NAME_3=889;Java;0;EWINDOWS-1251;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CModelRelationIface.java;0;4
FILE_NAME_4=884;Java;0;EWINDOWS-1251;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CModelFWCIface.java;0;4
FILE_NAME_5=4277;Java;0;EWINDOWS-1251;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CModel.java;0;4
FILE_NAME_6=7059;Java;0;EWINDOWS-1251;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CJavaProcStrategy.java;0;4
FILE_NAME_7=933;Java;0;EWINDOWS-1251;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CIProcStrategy.java;0;4
FILE_NAME_8=13380;Java;0;EWINDOWS-1251;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CFileWithClass.java;0;4
FILE_NAME_9=858;Java;0;EWINDOWS-1251;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CACDGEventSource.java;0;4
FILE_NAME_10=0;Java;0;EUTF-8;1;1;0;C%3A%5Csoft%5CACDG%5Csrc%5CTestClass.java;0;4

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM="C:\\Program Files\\Java\\jdk-14.0.2\\bin\\java"  -cp ..\\bin ACDG/"%e"
EX_00_WD=
JavaFT_00_LB=_Скомпилировать
JavaFT_00_CM="C:\\Program Files\\Java\\jdk-14.0.2\\bin\\javac" "%f" -d ..\\bin
JavaFT_00_WD=
filetypes=Java;
JavaFT_01_LB=Скомпилировать тесты
JavaFT_01_CM="C:\\Program Files\\Java\\jdk-14.0.2\\bin\\javac" -Xlint:unchecked -cp ..\\lib\\junit.jar *java -d ..\\bin
JavaFT_01_WD=
EX_01_LB=Выполнить тесты
EX_01_CM=java -jar ../lib/junit*jar -cp ../bin --scan-class-path
EX_01_WD=
