[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ACDG_Project
base_path=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=6
FILE_NAME_0=4508;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FModel.java;0;4
FILE_NAME_1=1346;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FFWCIfaceMock.java;0;4
FILE_NAME_2=634;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FClassDescr.java;0;4
FILE_NAME_3=1036;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FACDGEventListener.java;0;4
FILE_NAME_4=1979;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FIProcStrategy.java;0;4
FILE_NAME_5=1019;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FACDGEventSource.java;0;4
FILE_NAME_6=973;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FSimpleClient.java;0;4
FILE_NAME_7=2753;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FJavaProcStrategy.java;0;4
FILE_NAME_8=1284;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FTestClass.java;0;4
FILE_NAME_9=1049;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FModelFWCIface.java;0;4
FILE_NAME_10=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FACDGEvent.java;0;4
FILE_NAME_11=1812;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FAvailablePLs.java;0;4
FILE_NAME_12=1215;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FCProgramLanguage.java;0;4
FILE_NAME_13=11092;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FFileWithClass.java;0;4
FILE_NAME_14=1396;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FClassElement.java;0;4
FILE_NAME_15=1630;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FTestsForClassElement.java;0;4
FILE_NAME_16=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FRelation.java;0;4
FILE_NAME_17=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FRepository.java;0;4

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=java -cp ../bin ACDG/%e
EX_00_WD=
JavaFT_00_LB=_Скомпилировать один файл
JavaFT_00_CM=javac "%f" -d ../bin
JavaFT_00_WD=
filetypes=Java;
JavaFT_01_LB=Скомпилировать тесты
JavaFT_01_CM=javac -Xlint:unchecked -cp ../lib/junit*jar *.java -d ../bin
JavaFT_01_WD=
EX_01_LB=Выполнить тесты
EX_01_CM=java -jar ../lib/junit*jar -cp ../bin --scan-class-path
EX_01_WD=
