[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ACDG_Project
base_path=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=15
FILE_NAME_0=1430;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Ftest%2Fjava%2Fcom%2Facdg%2FTestsForFileWithClass.java;0;4
FILE_NAME_1=258;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FACDG.geany;0;4
FILE_NAME_2=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Ftest%2Fjava%2Fcom%2Ffunctionsforjunit%2FFunctionsForTesting.java;0;4
FILE_NAME_3=1040;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Ftest%2Fjava%2Fcom%2Facdg%2FTestsForModel.java;0;4
FILE_NAME_4=7938;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Fmain%2Fjava%2Fcom%2Facdg%2FModel.java;0;4
FILE_NAME_5=1746;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Fmain%2Fjava%2Fcom%2Facdg%2FTestClass.java;0;4
FILE_NAME_6=21210;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Fmain%2Fjava%2Fcom%2Facdg%2FFileWithClass.java;0;4
FILE_NAME_7=1275;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Fmain%2Fjava%2Fcom%2Facdg%2FICodePreprocStrategy.java;0;4
FILE_NAME_8=691;XML;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fbuild.xml;0;4
FILE_NAME_9=1183;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Fmain%2Fjava%2Fcom%2Facdg%2FJavaProcStrategy.java;0;4
FILE_NAME_10=1491;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Fmain%2Fjava%2Fcom%2Facdg%2FClassDescr.java;0;4
FILE_NAME_11=6502;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Fmain%2Fjava%2Fcom%2Facdg%2FSimpleClient.java;0;4
FILE_NAME_12=2647;PlantUML;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2Fdescr%2FStrategy.plantuml;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Fsourcefilepaths.txt;0;4
FILE_NAME_14=1576;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fdata%2FREADME.TXT;0;4
FILE_NAME_15=48;PlantUML;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВКР%2FПояснительная%20записка%2FPictures%2FPackage.plantuml;0;4

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=java -cp ../bin com/acdg/"%e"
EX_00_WD=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
JavaFT_00_LB=_Скомпилировать один файл
JavaFT_00_CM=javac "%f" -d ../bin
JavaFT_00_WD=
filetypes=Java;None;
JavaFT_01_LB=Скомпилировать тесты
JavaFT_01_CM=javac -Xlint:unchecked -cp ../lib/junit*jar "./test/java/com/functionsforjunit/*.java" -d ../bin && javac -Xlint:unchecked -cp ../lib/junit*jar ./test/java/com/acdg/*.java -d ../bin
JavaFT_01_WD=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
EX_01_LB=Выполнить тесты
EX_01_CM=java -jar ../lib/junit*jar -cp ../bin --scan-class-path
EX_01_WD=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
JavaFT_02_LB=Скомпилировать все
JavaFT_02_CM=javac -Xlint:unchecked -cp ../lib/junit*jar ./test/java/com/functionsforjunit/*.java -d ../bin && javac -Xlint:unchecked -cp ../lib/junit*jar test/java/com/acdg/*.java -d ../bin && javac -Xlint:unchecked -cp ../lib/junit*jar -sourcepath main/java/com/acdg:test/java/com/functionsforjunit ./main/java/com/*.java -d ../bin
JavaFT_02_WD=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
NF_03_LB=Подготовить argfile
NF_03_CM=./makeargfile.sh
NF_03_WD=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
NoneFT_00_LB=
NoneFT_00_CM=
NoneFT_00_WD=
NoneFT_02_LB=Скомпилировать все
NoneFT_02_CM=javac -Xlint:unchecked -cp ../lib/junit*jar main/java/com/acdg/*.java -d ../bin && javac -Xlint:unchecked -cp ../lib/junit*jar test/java/com/functionsforjunit/*.java -d ../bin && javac -Xlint:unchecked -cp ../lib/junit*jar test/java/com/acdg/*.java -d ../bin
NoneFT_02_WD=
NF_00_LB=_Собрать
NF_00_CM=javac -Xlint:unchecked -cp ../lib/junit*jar -d ../bin @sourcefilepaths.txt
NF_00_WD=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
