[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ACDG_Project
base_path=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=5
FILE_NAME_0=4152;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FModel.java;0;4
FILE_NAME_1=15322;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FFileWithClass.java;0;4
FILE_NAME_2=9402;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FJavaProcStrategy.java;0;4
FILE_NAME_3=2123;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FTestClass.java;0;4
FILE_NAME_4=1071;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FClassDescr.java;0;4
FILE_NAME_5=3637;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FRelation.java;0;4
FILE_NAME_6=2056;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FIProcStrategy.java;0;4
FILE_NAME_7=1583;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FTestsForModel.java;0;4
FILE_NAME_8=860;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FRepository.java;0;4
FILE_NAME_9=1511;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FAvailablePLs.java;0;4
FILE_NAME_10=1795;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FFunctionsForTesting.java;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2Fjava.bnf;0;4
FILE_NAME_12=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FClassElement.java;0;4
FILE_NAME_13=1671;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FCProgramLanguage.java;0;4
FILE_NAME_14=1652;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FTestsForRelation.java;0;4
FILE_NAME_15=3063;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FTestsForFileWithClass.java;0;4
FILE_NAME_16=1396;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FTestsForRepository.java;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Ftemp%2FFileWithClass.java_wo_comments;0;4

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=java -cp ../bin ACDG/%e
EX_00_WD=
JavaFT_00_LB=_Скомпилировать один файл
JavaFT_00_CM=javac "%f" -d ../bin
JavaFT_00_WD=
filetypes=Java;
JavaFT_01_LB=Скомпилировать тесты
JavaFT_01_CM=javac -Xlint:unchecked -cp ../lib/junit*jar *.java -d ../bin
JavaFT_01_WD=
EX_01_LB=Выполнить тесты
EX_01_CM=java -jar ../lib/junit*jar -cp ../bin --scan-class-path
EX_01_WD=
