[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ACDG_Project
base_path=/home/user1/Рабочий стол/VSTU/ВвРПО/Контрольная работа/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=2
FILE_NAME_0=1333;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FClassFromCode.java;0;4
FILE_NAME_1=1245;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FTestsForRepository.java;0;4
FILE_NAME_2=1522;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FModel.java;0;4
FILE_NAME_3=1036;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FIRepository.java;0;4
FILE_NAME_4=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fsrc%2FRelation.java;0;4
FILE_NAME_5=254;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FТеория%20автоматов%2FЛаб1%2FCode1%2FCreateTestCasesTable.java;0;4
FILE_NAME_6=19;None;0;EUTF-8;1;1;0;%2Fhome%2Fuser1%2FРабочий%20стол%2FVSTU%2FВвРПО%2FКонтрольная%20работа%2Fbin%2FACDG%2Fxxx.txt;0;4

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=java -cp ../bin ACDG/%e
EX_00_WD=
JavaFT_00_LB=_Скомпилировать один файл
JavaFT_00_CM=javac "%f" -d ../bin
JavaFT_00_WD=
filetypes=Java;
JavaFT_01_LB=Скомпилировать тесты
JavaFT_01_CM=javac -cp ../lib/junit*jar *.java -d ../bin
JavaFT_01_WD=
EX_01_LB=Выполнить тесты
EX_01_CM=java -jar ../lib/junit*jar -cp ../bin --scan-class-path
EX_01_WD=
